<?xml version='1.0' encoding='utf-8'?>
<package unique-identifier="uuid_id" version="2.0" xmlns="http://www.idpf.org/2007/opf">
	<metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<dc:language>vi</dc:language>
		<dc:title>__TITLE__</dc:title>
		<dc:creator opf:file-as="__AUTHOR__" opf:role="aut">__AUTHOR__</dc:creator>
		<meta content="cover" name="cover"/>
		<dc:date>0101-01-01T00:00:00+00:00</dc:date>
		<dc:contributor opf:role="bkp"/>
	</metadata>
	<manifest>
		<item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
		<item href="page_styles.css" id="page_css" media-type="text/css"/>
		<item href="stylesheet.css" id="css" media-type="text/css"/>
		<item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		
		__MANIFEST_ITEMS__
	</manifest>
	<spine toc="ncx">
		<itemref idref="titlepage"/>
		
		__TOC_REFS__
	</spine>
	<guide>
		<reference href="titlepage.xhtml" title="Cover" type="cover"/>
	</guide>
</package>