<?xml version='1.0' encoding='utf-8'?>
<package unique-identifier="uuid_id" version="2.0" xmlns="http://www.idpf.org/2007/opf">
	<metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<dc:language>vi</dc:language>
		<dc:title>Ai giết anh em Ngô Đình Diệm | Thư viện Vinadia</dc:title>
		<dc:creator opf:file-as="__AUTHOR__" opf:role="aut">__AUTHOR__</dc:creator>
		<meta content="cover" name="cover"/>
		<dc:date>0101-01-01T00:00:00+00:00</dc:date>
		<dc:contributor opf:role="bkp"/>
	</metadata>
	<manifest>
		<item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
		<item href="page_styles.css" id="page_css" media-type="text/css"/>
		<item href="stylesheet.css" id="css" media-type="text/css"/>
		<item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		
		
            <item href="html/01.html" id="id01" media-type="application/x-dtbncx+xml"/>
            <item href="html/02.html" id="id02" media-type="application/x-dtbncx+xml"/>
            <item href="html/03.html" id="id03" media-type="application/x-dtbncx+xml"/>
            <item href="html/04.html" id="id04" media-type="application/x-dtbncx+xml"/>
            <item href="html/05.html" id="id05" media-type="application/x-dtbncx+xml"/>
            <item href="html/06.html" id="id06" media-type="application/x-dtbncx+xml"/>
            <item href="html/07.html" id="id07" media-type="application/x-dtbncx+xml"/>
            <item href="html/08.html" id="id08" media-type="application/x-dtbncx+xml"/>
            <item href="html/09.html" id="id09" media-type="application/x-dtbncx+xml"/>
            <item href="html/10.html" id="id10" media-type="application/x-dtbncx+xml"/>
            <item href="html/11.html" id="id11" media-type="application/x-dtbncx+xml"/>
            <item href="html/12.html" id="id12" media-type="application/x-dtbncx+xml"/>
            <item href="html/13.html" id="id13" media-type="application/x-dtbncx+xml"/>
            <item href="html/14.html" id="id14" media-type="application/x-dtbncx+xml"/>
            <item href="html/15.html" id="id15" media-type="application/x-dtbncx+xml"/>
            <item href="html/16.html" id="id16" media-type="application/x-dtbncx+xml"/>
            <item href="html/17.html" id="id17" media-type="application/x-dtbncx+xml"/>
            <item href="html/18.html" id="id18" media-type="application/x-dtbncx+xml"/>
            <item href="html/19.html" id="id19" media-type="application/x-dtbncx+xml"/>
            <item href="html/20.html" id="id20" media-type="application/x-dtbncx+xml"/>
            <item href="html/21.html" id="id21" media-type="application/x-dtbncx+xml"/>
            <item href="html/22.html" id="id22" media-type="application/x-dtbncx+xml"/>
            <item href="html/23.html" id="id23" media-type="application/x-dtbncx+xml"/>
            <item href="html/24.html" id="id24" media-type="application/x-dtbncx+xml"/>
            <item href="html/25.html" id="id25" media-type="application/x-dtbncx+xml"/>
            <item href="html/26.html" id="id26" media-type="application/x-dtbncx+xml"/>
            <item href="html/27.html" id="id27" media-type="application/x-dtbncx+xml"/>
            <item href="html/28.html" id="id28" media-type="application/x-dtbncx+xml"/>
            <item href="html/29.html" id="id29" media-type="application/x-dtbncx+xml"/>
            <item href="html/30.html" id="id30" media-type="application/x-dtbncx+xml"/>
            <item href="html/31.html" id="id31" media-type="application/x-dtbncx+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="titlepage"/>
		
		
            <itemref idref="id01"/>
            <itemref idref="id02"/>
            <itemref idref="id03"/>
            <itemref idref="id04"/>
            <itemref idref="id05"/>
            <itemref idref="id06"/>
            <itemref idref="id07"/>
            <itemref idref="id08"/>
            <itemref idref="id09"/>
            <itemref idref="id10"/>
            <itemref idref="id11"/>
            <itemref idref="id12"/>
            <itemref idref="id13"/>
            <itemref idref="id14"/>
            <itemref idref="id15"/>
            <itemref idref="id16"/>
            <itemref idref="id17"/>
            <itemref idref="id18"/>
            <itemref idref="id19"/>
            <itemref idref="id20"/>
            <itemref idref="id21"/>
            <itemref idref="id22"/>
            <itemref idref="id23"/>
            <itemref idref="id24"/>
            <itemref idref="id25"/>
            <itemref idref="id26"/>
            <itemref idref="id27"/>
            <itemref idref="id28"/>
            <itemref idref="id29"/>
            <itemref idref="id30"/>
            <itemref idref="id31"/>
	</spine>
	<guide>
		<reference href="titlepage.xhtml" title="Cover" type="cover"/>
	</guide>
</package>