<?xml version='1.0' encoding='utf-8'?>
<ncx version="2005-1" xml:lang="eng" xmlns="http://www.daisy.org/z3986/2005/ncx/">
	<head>
		<meta content="2" name="dtb:depth"/>
		<meta content="calibre (0.8.68)" name="dtb:generator"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>Ai giết anh em Ngô Đình Diệm | Thư viện Vinadia</text>
	</docTitle>
	<navMap>
		
            <navPoint id="a01" playOrder="1">
                <navLabel>
                    <text>Chương 1: Định mệnh đã an bài</text>
                </navLabel>
                <content src="html/01.html"/>
            </navPoint>
            <navPoint id="a02" playOrder="2">
                <navLabel>
                    <text>Chương 2: Người sống và người chết</text>
                </navLabel>
                <content src="html/02.html"/>
            </navPoint>
            <navPoint id="a03" playOrder="3">
                <navLabel>
                    <text>Chương 3: Người sống và người chết (tt)</text>
                </navLabel>
                <content src="html/03.html"/>
            </navPoint>
            <navPoint id="a04" playOrder="4">
                <navLabel>
                    <text>Chương 4: Trong thời gian của quyền uy và cô đơn – Câu hỏi giao du</text>
                </navLabel>
                <content src="html/04.html"/>
            </navPoint>
            <navPoint id="a05" playOrder="5">
                <navLabel>
                    <text>Chương 5: Tổng thống Diệm và Công giáo</text>
                </navLabel>
                <content src="html/05.html"/>
            </navPoint>
            <navPoint id="a06" playOrder="6">
                <navLabel>
                    <text>Chương 6: Từ chế độ Ngô Đình Diệm và cái chết của ông Ngô Đình Cẩn</text>
                </navLabel>
                <content src="html/06.html"/>
            </navPoint>
            <navPoint id="a07" playOrder="7">
                <navLabel>
                    <text>Chương 7: Trường hợp bà Ngô Đình Nhu</text>
                </navLabel>
                <content src="html/07.html"/>
            </navPoint>
            <navPoint id="a08" playOrder="8">
                <navLabel>
                    <text>Chương 8: Ảnh hưởng của bà Nhu đối với Đức cha Thục</text>
                </navLabel>
                <content src="html/08.html"/>
            </navPoint>
            <navPoint id="a09" playOrder="9">
                <navLabel>
                    <text>Chương 9: Chế độ Ngô Đình Diệm và người Mỹ</text>
                </navLabel>
                <content src="html/09.html"/>
            </navPoint>
            <navPoint id="a10" playOrder="10">
                <navLabel>
                    <text>Chương 10: Cái thế của kẻ khó ăn đong</text>
                </navLabel>
                <content src="html/10.html"/>
            </navPoint>
            <navPoint id="a11" playOrder="11">
                <navLabel>
                    <text>Chương 11: Con số 80% sự thực hay là huyền thoại</text>
                </navLabel>
                <content src="html/11.html"/>
            </navPoint>
            <navPoint id="a12" playOrder="12">
                <navLabel>
                    <text>Chương 12: Phật giáo và Tổng thống Diệm ngày lịch sử 7-5-1963 (Âm lịch)</text>
                </navLabel>
                <content src="html/12.html"/>
            </navPoint>
            <navPoint id="a13" playOrder="13">
                <navLabel>
                    <text>Chương 13: Tiếng nổ rung chuyển cả nước</text>
                </navLabel>
                <content src="html/13.html"/>
            </navPoint>
            <navPoint id="a14" playOrder="14">
                <navLabel>
                    <text>Chương 14: Thủ phạm mang tên Scot</text>
                </navLabel>
                <content src="html/14.html"/>
            </navPoint>
            <navPoint id="a15" playOrder="15">
                <navLabel>
                    <text>Chương 15: Cuộc hòa giải âm thầm</text>
                </navLabel>
                <content src="html/15.html"/>
            </navPoint>
            <navPoint id="a16" playOrder="16">
                <navLabel>
                    <text>Chương 16: Đổ thêm dầu vào lửa</text>
                </navLabel>
                <content src="html/16.html"/>
            </navPoint>
            <navPoint id="a17" playOrder="17">
                <navLabel>
                    <text>Chương 17: Bản thông cáo chung</text>
                </navLabel>
                <content src="html/17.html"/>
            </navPoint>
            <navPoint id="a18" playOrder="18">
                <navLabel>
                    <text>Chương 18: Xung quanh cái chết của một nhà văn</text>
                </navLabel>
                <content src="html/18.html"/>
            </navPoint>
            <navPoint id="a19" playOrder="19">
                <navLabel>
                    <text>Chương 19: Chiến dịch tự thiêu</text>
                </navLabel>
                <content src="html/19.html"/>
            </navPoint>
            <navPoint id="a20" playOrder="20">
                <navLabel>
                    <text>Chương 20: Diễn tiến của một cuộc binh biến – Ba phiên họp lịch sử</text>
                </navLabel>
                <content src="html/20.html"/>
            </navPoint>
            <navPoint id="a21" playOrder="21">
                <navLabel>
                    <text>Chương 21: Giấc mơ trở về</text>
                </navLabel>
                <content src="html/21.html"/>
            </navPoint>
            <navPoint id="a22" playOrder="22">
                <navLabel>
                    <text>Chương 22: Đánh nhau bằng mồm</text>
                </navLabel>
                <content src="html/22.html"/>
            </navPoint>
            <navPoint id="a23" playOrder="23">
                <navLabel>
                    <text>Chương 23: Đài phát thanh Sài Gòn</text>
                </navLabel>
                <content src="html/23.html"/>
            </navPoint>
            <navPoint id="a24" playOrder="24">
                <navLabel>
                    <text>Chương 24: Từ Đà Lạt đợi lệnh</text>
                </navLabel>
                <content src="html/24.html"/>
            </navPoint>
            <navPoint id="a25" playOrder="25">
                <navLabel>
                    <text>Chương 25: Trên bước đường cùng</text>
                </navLabel>
                <content src="html/25.html"/>
            </navPoint>
            <navPoint id="a26" playOrder="26">
                <navLabel>
                    <text>Chương 26: Thành bại trong gang tấc</text>
                </navLabel>
                <content src="html/26.html"/>
            </navPoint>
            <navPoint id="a27" playOrder="27">
                <navLabel>
                    <text>Chương 27: Từ hầm dinh Gia Long đến nhà Mã Tuyên</text>
                </navLabel>
                <content src="html/27.html"/>
            </navPoint>
            <navPoint id="a28" playOrder="28">
                <navLabel>
                    <text>Chương 28: Giây phút cuối cùng</text>
                </navLabel>
                <content src="html/28.html"/>
            </navPoint>
            <navPoint id="a29" playOrder="29">
                <navLabel>
                    <text>Chương 29: “Je reste neutre” – Tôi trung lập</text>
                </navLabel>
                <content src="html/29.html"/>
            </navPoint>
            <navPoint id="a30" playOrder="30">
                <navLabel>
                    <text>Chương 30: C’est Comme Ça</text>
                </navLabel>
                <content src="html/30.html"/>
            </navPoint>
            <navPoint id="a31" playOrder="31">
                <navLabel>
                    <text>Chương kết: Bảy năm sau cuộc phong trần</text>
                </navLabel>
                <content src="html/31.html"/>
            </navPoint>
	</navMap>
</ncx>